{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This is an introduction to the rat-tracker software created by Emory University\'92s CS 540/485 class. \
\
Software Requirements\
==================\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 The rat-tracker program requires Open CV 2.9.4 with ffmpeg and qt dependencies to run. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Installation guide for Open CV\
=============\
\
Mac: If you have not installed Homebrew already, follow the instructions at {\field{\*\fldinst{HYPERLINK "http://brew.sh/"}}{\fldrslt http://brew.sh/}} and install. \
Then run the following commands in the terminal :\
\
\pard\pardeftab720
\cf0 Brew tap homebrew/science\
Brew install opencv --with-fmpeg --with-qt\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Linux/Unix: \
\
Windows:\
\
\
Tutorial\
===========\
There are two scripts in the rat-tracker program. The first, vidtrack.py, finds the rat\'92s location and outputs a CSV file of coordinates. The second, reviewCoords.py, opens a window and allows the user to go over each frame and change the coordinates. \
\
To run vidtrack.py, enter:\
\
Reviewcoords.py takes 3 parameters eg. 
\f1\fs22 \CocoaLigature0 python reviewCoords.py coords.csv samplevid.avi}